# GROD

./: GROD.csproj  GROD.sln  GrodLibrary.sln  README.md  VERSIONS.md
GROD/: GROD.csproj  Grod.Help.cs  Grod.cs
GrodLibrary/: Grod.cs  GrodLibrary.csproj
TestGrod/: TestGrod.csproj  UnitTestGrod.cs
