<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Scott Bakker</Authors>
    <Company>BakkerGames</Company>
    <Copyright>Copyright 2023-2024 Scott Bakker</Copyright>
    <Description>GROD - Game Resource Overlay Dictionary
An in-memory key-value dictionary for handling beginning data and subsequent changes. Designed for games needing save/restore ability.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>..\NuGet\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/BakkerGames/GROD</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BakkerGames/GROD</RepositoryUrl>
    <Title>GROD - Game Resource Overlay Dictionary</Title>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageTags>grod;data;overlay;game;resources;gamedev;development</PackageTags>
    <PackageReleaseNotes>2.0.0 - Switch to split project layout</PackageReleaseNotes>
    <AssemblyName>grod</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestGrod\**" />
    <EmbeddedResource Remove="TestGrod\**" />
    <None Remove="TestGrod\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Scott\source\repos\GROD\.editorconfig" />
  </ItemGroup>

</Project>
