<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Scott Bakker,chimera343</Authors>
    <Company>BakkerGames</Company>
    <Copyright>Copyright 2023-2024 Scott Bakker</Copyright>
    <Description>GROD - Game Resource Overlay Dictionary
An in-memory key-value dictionary for handling beginning data and subsequent changes. Designed for games needing save/restore ability.</Description>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageOutputPath>..\NuGet\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/BakkerGames/GROD</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BakkerGames/GROD</RepositoryUrl>
    <Title>GROD - Game Resource Overlay Dictionary</Title>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageTags>grod;data;overlay;game;resources;gamedev;development</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
